<html ng-app="test">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular.min.js"></script>
		<script src="angular-pageslide-directive.js"></script>
		<script src="ui-bootstrap-0.14.0.js"></script>
		<script src="ui-bootstrap-tpls-0.14.0.js"></script>
		<script src="core.js"></script>
	</head>
	<body>
		<style>
			body { margin: 0; }
			div.header { margin: 0; position: fixed; height: 50px; width: 100%; background-color: WhiteSmoke; z-index: 5; text-align: left; border-bottom: solid 1px silver;}
			div.content { padding-top: 72px; }

			.ng-pageslide {
                background: #eee;
            }
            body.ng-pageslide-body-open::before {
                content: '.';
                display: block;
                position: absolute;
                top: 0;
                background-color: rgb(0,0,0);
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
                opacity: 0.5;
                transition: opacity 1s;
            }
            body.ng-pageslide-body-closed::before {
                transition: opacity 1s;
                opacity: 0;
                content: '.';
                display: block;
                position: absolute;
                top: 0;
                background-color: rgb(0,0,0);
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
                pointer-events: none;
            }
            .grid li {
			    float: left;
			    width: 25%;
			    height: 40px;
			    padding: 5px;
			    font-size: 20px;
			    line-height: 1.4;
			    text-align: center;
			    background-color: #f9f9f9;
			    border: 1px solid #fff;
			}
			.grid {
			    padding-left: 0;
			    list-style: none;
			}
			.menu-button {
				position: absolute;
				top: 7px;
				left: 7px;
				font-size: 36px;
			}
			.pageslide-cover {
				width: 100%;
				height: 100%;
				position:fixed;
			    top: 0;
			    left: 0;
				background-color: black;
				z-index: 10;
				opacity: .8;
			}
			.verse-number {
				text-align: center;
				width: 36px;
				position: absolute;
			}
			.verse-body {
				padding-left: 36px;
			}
		</style>

		<div ng-controller="mainController">
            <div class="pageslide-cover" ng-show="checked" ng-click="toggle()"></div>

			<div class="header" ng-click="toggle()">
					  <span class="menu-button glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
			  		<h1 style="padding-left: 50px; margin-top: 5px; font-size:16pt">{{japaneseChapter.bookNameJPN}} {{japaneseChapter.chapter}} <br><small>{{englishChapter.bookName}} {{englishChapter.chapter}}</small></h1>
			</div>

			<div pageslide ps-open="checked" ps-side="left" style="overflow-y: scroll; height: 100px; width: 100px;">
                <div style="padding:20px; height: 100%; overflow-y: scroll;" id="demo-right">
	                <uib-accordion>
		                <uib-accordion-group heading="{{book.bookName}}" ng-repeat="book in menu track by $index" class="row">
		                	<ul class="grid">
		                		<li ng-repeat="chapter in book.chapters" ng-click="goTo(book.bookCode, chapter)">{{chapter}}</li>
		                	</ul>
					    </uib-accordion-group>
					</uib-accordion>
                </div>
            </div>


			<div class="container content" style="overflow-y:auto;">
				<div ng-repeat="i in getSize() track by $index" class="verse row" >
					<div class="verse-number">
						<h4 style="margin-top: 0; padding: 0; display: inline-block; vertical-align: top; text-align: right; float: none;">{{$index+1}}</h4>
					</div>
					<div class="verse-body">
						<div class="col-sm-6 col-xs-12">
							<p><b>{{japaneseChapter.verses[$index+1]}}</b></p>
						</div>
						<div class="col-sm-6 col-xs-12">
							<p>{{englishChapter.verses[$index+1]}}</p>
						</div>
					</div>
				</div>
			</div>


			<div class="btn-group btn-group-justified" role="group" aria-label="...">
			  <div class="btn-group" role="group">
			    <a type="button" class="btn btn-default" ng-click="goPrev()">Previous</a>
			  </div>
			  <div class="btn-group" role="group">
			    <a type="button" class="btn btn-default" ng-click="goNext()">Next</a>
			  </div>
			</div>
		</div>
	</body>
</html>